.navleft-container {
    .logo {
        padding-left: 20px;
        background-color: #214466;

        img {
            width: 35px;
            height: 35px;
        }
        
        h1 {
            color: #fff;
            font-size: 20px;
            line-height: 90px;
            vertical-align: middle;
            display: inline-block;
            margin: 0px 0 0 10px;
        }
    }
}


