@import './loading.less';
body {
    background: #f3f3f3;
    font-family: "Helvetica Neue For Number", "PingFang SC Light", "Heiti SC", "San Francisco", "Helvetica", Arial, sans-serif;
  }
  ul,li{
    list-style: none;
  }
  .clearfix{
    &:after{
      content:" ";
      clear:both;
      display:block;
      visibility:hidden;
    }
}
.container {
    .nav-left {
        height: 100vh;
        background-color: #001529;
    }

    .main {
        height: 100vh;
        background-color: #f3f3f3;
        overflow: auto;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}

.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}

.ant-card{
    button{
        margin-right: 10px;
    }
}